<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BESTBOOKVNModelStoreContainer" CdmEntityContainer="BESTBOOKVNEntities3">
    <EntitySetMapping Name="khach_hang">
      <EntityTypeMapping TypeName="BESTBOOKVNModel.khach_hang">
        <MappingFragment StoreEntitySet="khach_hang">
          <ScalarProperty Name="ma_khach_hang" ColumnName="ma_khach_hang" />
          <ScalarProperty Name="ten_khach_hang" ColumnName="ten_khach_hang" />
          <ScalarProperty Name="phai" ColumnName="phai" />
          <ScalarProperty Name="dia_chi" ColumnName="dia_chi" />
          <ScalarProperty Name="dien_thoai" ColumnName="dien_thoai" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="ghi_chu" ColumnName="ghi_chu" />
          <ScalarProperty Name="mat_khau" ColumnName="mat_khau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="loai_san_pham">
      <EntityTypeMapping TypeName="BESTBOOKVNModel.loai_san_pham">
        <MappingFragment StoreEntitySet="loai_san_pham">
          <ScalarProperty Name="ma_loai" ColumnName="ma_loai" />
          <ScalarProperty Name="ten_loai" ColumnName="ten_loai" />
          <ScalarProperty Name="mo_ta" ColumnName="mo_ta" />
          <ScalarProperty Name="hinh" ColumnName="hinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="san_pham">
      <EntityTypeMapping TypeName="BESTBOOKVNModel.san_pham">
        <MappingFragment StoreEntitySet="san_pham">
          <ScalarProperty Name="id_san_pham" ColumnName="id_san_pham" />
          <ScalarProperty Name="ma_san_pham" ColumnName="ma_san_pham" />
          <ScalarProperty Name="ten_san_pham" ColumnName="ten_san_pham" />
          <ScalarProperty Name="ma_loai" ColumnName="ma_loai" />
          <ScalarProperty Name="mo_ta_chi_tiet" ColumnName="mo_ta_chi_tiet" />
          <ScalarProperty Name="don_gia" ColumnName="don_gia" />
          <ScalarProperty Name="dvt" ColumnName="dvt" />
          <ScalarProperty Name="tinh_trang" ColumnName="tinh_trang" />
          <ScalarProperty Name="hinh" ColumnName="hinh" />
          <ScalarProperty Name="san_pham_moi" ColumnName="san_pham_moi" />
          <ScalarProperty Name="tac_gia" ColumnName="tac_gia" />
          <ScalarProperty Name="nxb" ColumnName="nxb" />
          <ScalarProperty Name="ngay_xuat_ban" ColumnName="ngay_xuat_ban" />
          <ScalarProperty Name="so_trang" ColumnName="so_trang" />
          <ScalarProperty Name="danh_muc" ColumnName="danh_muc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BESTBOOKVNModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hoa_don">
      <EntityTypeMapping TypeName="BESTBOOKVNModel.hoa_don">
        <MappingFragment StoreEntitySet="hoa_don">
          <ScalarProperty Name="ma_hoa_don" ColumnName="ma_hoa_don" />
          <ScalarProperty Name="id_san_pham" ColumnName="id_san_pham" />
          <ScalarProperty Name="ma_khach_hang" ColumnName="ma_khach_hang" />
          <ScalarProperty Name="ngay_dat" ColumnName="ngay_dat" />
          <ScalarProperty Name="tong_tien" ColumnName="tong_tien" />
          <ScalarProperty Name="ghi_chu" ColumnName="ghi_chu" />
          <ScalarProperty Name="tinh_trang" ColumnName="tinh_trang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_manga_comic">
      <EntityTypeMapping TypeName="BESTBOOKVNModel.v_manga_comic">
        <MappingFragment StoreEntitySet="v_manga_comic">
          <ScalarProperty Name="id_san_pham" ColumnName="id_san_pham" />
          <ScalarProperty Name="ma_san_pham" ColumnName="ma_san_pham" />
          <ScalarProperty Name="ten_san_pham" ColumnName="ten_san_pham" />
          <ScalarProperty Name="ma_loai" ColumnName="ma_loai" />
          <ScalarProperty Name="mo_ta_chi_tiet" ColumnName="mo_ta_chi_tiet" />
          <ScalarProperty Name="don_gia" ColumnName="don_gia" />
          <ScalarProperty Name="dvt" ColumnName="dvt" />
          <ScalarProperty Name="tinh_trang" ColumnName="tinh_trang" />
          <ScalarProperty Name="hinh" ColumnName="hinh" />
          <ScalarProperty Name="san_pham_moi" ColumnName="san_pham_moi" />
          <ScalarProperty Name="tac_gia" ColumnName="tac_gia" />
          <ScalarProperty Name="nxb" ColumnName="nxb" />
          <ScalarProperty Name="ngay_xuat_ban" ColumnName="ngay_xuat_ban" />
          <ScalarProperty Name="so_trang" ColumnName="so_trang" />
          <ScalarProperty Name="danh_muc" ColumnName="danh_muc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_san_pham_moi">
      <EntityTypeMapping TypeName="BESTBOOKVNModel.v_san_pham_moi">
        <MappingFragment StoreEntitySet="v_san_pham_moi">
          <ScalarProperty Name="id_san_pham" ColumnName="id_san_pham" />
          <ScalarProperty Name="ma_san_pham" ColumnName="ma_san_pham" />
          <ScalarProperty Name="ten_san_pham" ColumnName="ten_san_pham" />
          <ScalarProperty Name="ma_loai" ColumnName="ma_loai" />
          <ScalarProperty Name="mo_ta_chi_tiet" ColumnName="mo_ta_chi_tiet" />
          <ScalarProperty Name="don_gia" ColumnName="don_gia" />
          <ScalarProperty Name="dvt" ColumnName="dvt" />
          <ScalarProperty Name="tinh_trang" ColumnName="tinh_trang" />
          <ScalarProperty Name="hinh" ColumnName="hinh" />
          <ScalarProperty Name="san_pham_moi" ColumnName="san_pham_moi" />
          <ScalarProperty Name="tac_gia" ColumnName="tac_gia" />
          <ScalarProperty Name="nxb" ColumnName="nxb" />
          <ScalarProperty Name="ngay_xuat_ban" ColumnName="ngay_xuat_ban" />
          <ScalarProperty Name="so_trang" ColumnName="so_trang" />
          <ScalarProperty Name="danh_muc" ColumnName="danh_muc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_tieng_anh">
      <EntityTypeMapping TypeName="BESTBOOKVNModel.v_tieng_anh">
        <MappingFragment StoreEntitySet="v_tieng_anh">
          <ScalarProperty Name="id_san_pham" ColumnName="id_san_pham" />
          <ScalarProperty Name="ma_san_pham" ColumnName="ma_san_pham" />
          <ScalarProperty Name="ten_san_pham" ColumnName="ten_san_pham" />
          <ScalarProperty Name="ma_loai" ColumnName="ma_loai" />
          <ScalarProperty Name="mo_ta_chi_tiet" ColumnName="mo_ta_chi_tiet" />
          <ScalarProperty Name="don_gia" ColumnName="don_gia" />
          <ScalarProperty Name="dvt" ColumnName="dvt" />
          <ScalarProperty Name="tinh_trang" ColumnName="tinh_trang" />
          <ScalarProperty Name="hinh" ColumnName="hinh" />
          <ScalarProperty Name="san_pham_moi" ColumnName="san_pham_moi" />
          <ScalarProperty Name="tac_gia" ColumnName="tac_gia" />
          <ScalarProperty Name="nxb" ColumnName="nxb" />
          <ScalarProperty Name="ngay_xuat_ban" ColumnName="ngay_xuat_ban" />
          <ScalarProperty Name="so_trang" ColumnName="so_trang" />
          <ScalarProperty Name="danh_muc" ColumnName="danh_muc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_tieu_thuyet">
      <EntityTypeMapping TypeName="BESTBOOKVNModel.v_tieu_thuyet">
        <MappingFragment StoreEntitySet="v_tieu_thuyet">
          <ScalarProperty Name="id_san_pham" ColumnName="id_san_pham" />
          <ScalarProperty Name="ma_san_pham" ColumnName="ma_san_pham" />
          <ScalarProperty Name="ten_san_pham" ColumnName="ten_san_pham" />
          <ScalarProperty Name="ma_loai" ColumnName="ma_loai" />
          <ScalarProperty Name="mo_ta_chi_tiet" ColumnName="mo_ta_chi_tiet" />
          <ScalarProperty Name="don_gia" ColumnName="don_gia" />
          <ScalarProperty Name="dvt" ColumnName="dvt" />
          <ScalarProperty Name="tinh_trang" ColumnName="tinh_trang" />
          <ScalarProperty Name="hinh" ColumnName="hinh" />
          <ScalarProperty Name="san_pham_moi" ColumnName="san_pham_moi" />
          <ScalarProperty Name="tac_gia" ColumnName="tac_gia" />
          <ScalarProperty Name="nxb" ColumnName="nxb" />
          <ScalarProperty Name="ngay_xuat_ban" ColumnName="ngay_xuat_ban" />
          <ScalarProperty Name="so_trang" ColumnName="so_trang" />
          <ScalarProperty Name="danh_muc" ColumnName="danh_muc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_dang_nhap" FunctionName="BESTBOOKVNModel.Store.sp_dang_nhap">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BESTBOOKVNModel.sp_dang_nhap_Result">
          <ScalarProperty Name="ma_khach_hang" ColumnName="ma_khach_hang" />
          <ScalarProperty Name="ten_khach_hang" ColumnName="ten_khach_hang" />
          <ScalarProperty Name="phai" ColumnName="phai" />
          <ScalarProperty Name="dia_chi" ColumnName="dia_chi" />
          <ScalarProperty Name="dien_thoai" ColumnName="dien_thoai" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="ghi_chu" ColumnName="ghi_chu" />
          <ScalarProperty Name="mat_khau" ColumnName="mat_khau" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>